# DSproject

./: README.md  build.gradle  db_settings.php
Server code/: activation.php  get_balance.php  get_item.php  get_my_request.php  get_reply.php  get_request.php  login.php  post_balance.php  post_reply.php  post_request.php  signup.php
app/: build.gradle
app/src/androidTest/java/com/example/dsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsproject/: MainActivity.java  activation.java  custom_item.java  items.java  login.java  my_requests.java  rating.java  record.java  replies.java  request_submit.java  requests.java  sectionPageAdaptor.java  setting.java  signup.java  url_item.java
app/src/main/res/drawable/: background.xml  background2.xml
app/src/main/res/layout/: activation.xml  activity_main.xml  custom_item.xml  items.xml  login.xml  login2.xml  my_requests.xml  rating.xml  record.xml  replies.xml  request_submit.xml  requests.xml  setting.xml  signup.xml  signup2.xml  url_item.xml
app/src/main/res/menu/: items_menu.xml  request_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dsproject/: ExampleUnitTest.java
database_config/: database.sql
gradle/wrapper/: gradle-wrapper.properties
