<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Custom item"
        android:id="@+id/menu_custom_item"
    />



    <item android:title="item from url"
        android:id="@+id/menu_url_item"
        />




</menu>